1 Q0 Globalwarming	1	0.28316268 Lucene
1 Q0 Energyconsumption	2	0.19793966 Lucene
1 Q0 Environmentalimpactoftheenergyindustry	3	0.18754622 Lucene
1 Q0 Climatechange	4	0.1793558 Lucene
1 Q0 UnitedNationsFrameworkConventiononClimateChange	5	0.17683285 Lucene
1 Q0 Climatechangemitigation	6	0.17477295 Lucene
1 Q0 Sustainabilityandenvironmentalmanagement	7	0.16768023 Lucene
1 Q0 Climate	8	0.16690637 Lucene
1 Q0 Naturalenvironment	9	0.16551998 Lucene
1 Q0 Greenhousegas	10	0.16012791 Lucene
1 Q0 Greenhousegasemissions	11	0.16012791 Lucene
1 Q0 88888LightsOut	12	0.1599594 Lucene
1 Q0 Ecologicalfootprint	13	0.143347 Lucene
1 Q0 Greenhousegasremediation	14	0.13996446 Lucene
1 Q0 CarbonRecyclingInternational	15	0.13948876 Lucene
1 Q0 Humanimpactontheenvironment	16	0.13826463 Lucene
1 Q0 JamesLovelock	17	0.13821505 Lucene
1 Q0 Landfillgas	18	0.13808681 Lucene
1 Q0 Marinecurrentpower	19	0.13158157 Lucene
1 Q0 Energyrecycling	20	0.1311801 Lucene
1 Q0 Planetaryboundaries	21	0.13104406 Lucene
1 Q0 Pollution	22	0.13025613 Lucene
1 Q0 Energyrecovery	23	0.12457606 Lucene
1 Q0 10025renewableenergy	24	0.11769927 Lucene
1 Q0 Environmentalimpactofaviation	25	0.116863444 Lucene
1 Q0 Cleancoaltechnology	26	0.116487995 Lucene
1 Q0 RenewableenergyintheEuropeanUnion	27	0.11572854 Lucene
1 Q0 RenewableenergyinAfrica	28	0.115517884 Lucene
1 Q0 Carbonoffset	29	0.11183839 Lucene
1 Q0 Geothermalenergy	30	0.10821827 Lucene
1 Q0 Bioenergywithcarboncaptureandstorage	31	0.106841594 Lucene
1 Q0 Greenparadox	32	0.10278144 Lucene
1 Q0 Biodiversity	33	0.101216055 Lucene
1 Q0 PatrickMoore(environmentalist)	34	0.100680515 Lucene
1 Q0 Conservationbiology	35	0.0984671 Lucene
1 Q0 Holoceneextinction	36	0.09808015 Lucene
1 Q0 RenewableenergyinSweden	37	0.09764212 Lucene
1 Q0 ConventiononBiologicalDiversity	38	0.09753728 Lucene
1 Q0 Greenpeace	39	0.09743098 Lucene
1 Q0 Fossilfuelpowerstation	40	0.097219035 Lucene
1 Q0 Geothermalelectricity	41	0.09695905 Lucene
1 Q0 Geothermalpower	42	0.09695905 Lucene
1 Q0 PhilRadford	43	0.0957789 Lucene
1 Q0 Energydevelopment	44	0.09459918 Lucene
1 Q0 Energyresilience	45	0.09459918 Lucene
1 Q0 Cleanenergy	46	0.09417009 Lucene
1 Q0 Sustainableenergy	47	0.09417009 Lucene
1 Q0 Photovoltaic	48	0.091325 Lucene
1 Q0 Solarphotovoltaics	49	0.091325 Lucene
1 Q0 Nuclearpower	50	0.09088245 Lucene
1 Q0 Cleantechnology	51	0.09053178 Lucene
1 Q0 Solarenergy	52	0.09047803 Lucene
1 Q0 Sustainabilityorganizations	53	0.089085855 Lucene
1 Q0 Biochar	54	0.08903466 Lucene
1 Q0 Sustainablebiofuel	55	0.089033365 Lucene
1 Q0 Renewableelectricity	56	0.08845726 Lucene
1 Q0 Renewableenergy	57	0.08845726 Lucene
1 Q0 Wasteheat	58	0.08802059 Lucene
1 Q0 EnergySavingTrust	59	0.08717625 Lucene
1 Q0 Energysubsidies	60	0.08709343 Lucene
1 Q0 Nonrenewableenergy	61	0.08663205 Lucene
1 Q0 EarthOvershootDay	62	0.08599916 Lucene
1 Q0 Environmentalimpactofelectricitygeneration	63	0.08561688 Lucene
1 Q0 Biogas	64	0.08558997 Lucene
1 Q0 Sewagegas	65	0.08558997 Lucene
1 Q0 Energyaudit	66	0.08507958 Lucene
1 Q0 Peakoil	67	0.0844931 Lucene
1 Q0 Emissionstrading	68	0.08375839 Lucene
1 Q0 Bioenergy	69	0.08369325 Lucene
1 Q0 Biomassheatingsystem	70	0.08369325 Lucene
1 Q0 Electricitygeneration	71	0.08366713 Lucene
1 Q0 Sustainablefishery	72	0.08357195 Lucene
1 Q0 Fossilfuelpowerplant	73	0.0833306 Lucene
1 Q0 Naturalgaspowerplant	74	0.0833306 Lucene
1 Q0 WorldWideFundforNature	75	0.08281578 Lucene
1 Q0 Switchgrass	76	0.08255522 Lucene
1 Q0 Woodgasifier	77	0.0819878 Lucene
1 Q0 Incineration	78	0.08145714 Lucene
1 Q0 Sustainability	79	0.08129438 Lucene
1 Q0 Hydrogenfuel	80	0.0799797 Lucene
1 Q0 Methane	81	0.0796587 Lucene
1 Q0 Lowcarbonpower	82	0.07890675 Lucene
1 Q0 UNEP	83	0.07830427 Lucene
1 Q0 UnitedNationsEnvironmentProgramme	84	0.07830427 Lucene
1 Q0 CenterforSustainableEnergyFarming	85	0.0775839 Lucene
1 Q0 Windenergy	86	0.077338085 Lucene
1 Q0 Windpower	87	0.077338085 Lucene
1 Q0 Energytransition	88	0.076739475 Lucene
1 Q0 Naturalgas	89	0.076739475 Lucene
1 Q0 Carbontax	90	0.07561982 Lucene
1 Q0 Carbontaxes	91	0.07561982 Lucene
1 Q0 Biofuel	92	0.0755045 Lucene
1 Q0 Biomasspower	93	0.0755045 Lucene
1 Q0 Biomass	94	0.07548034 Lucene
1 Q0 Airconditioning	95	0.075169325 Lucene
1 Q0 Sustainabletransport	96	0.07484776 Lucene
1 Q0 Sustainabletransportation	97	0.07484776 Lucene
1 Q0 Carboncredit	98	0.0739095 Lucene
1 Q0 Humanoverpopulation	99	0.07376739 Lucene
1 Q0 Alternativeenergy	100	0.07285957 Lucene


2 Q0 Renewableenergypayments	1	0.41643205 Lucene
2 Q0 3Degrees	2	0.38089895 Lucene
2 Q0 RenewableenergyintheCzechRepublic	3	0.34812713 Lucene
2 Q0 RenewableenergyinMexico	4	0.34801793 Lucene
2 Q0 WorldEnergyEngineeringCongress	5	0.34045655 Lucene
2 Q0 Ecocommerce	6	0.3306182 Lucene
2 Q0 EugeneGreenEnergyStandard	7	0.32108012 Lucene
2 Q0 Cleanenergy	8	0.318908 Lucene
2 Q0 Sustainableenergy	9	0.31878403 Lucene
2 Q0 RenewableenergyinLuxembourg	10	0.31747875 Lucene
2 Q0 RenewableenergyinthePhilippines	11	0.31317207 Lucene
2 Q0 RenewableenergyinThailand	12	0.30621922 Lucene
2 Q0 Environmentalpricingreform	13	0.29849976 Lucene
2 Q0 Greeneconomy	14	0.29790464 Lucene
2 Q0 RenewableenergyinIndia	15	0.29654482 Lucene
2 Q0 10025renewableenergy	16	0.2949021 Lucene
2 Q0 Greenjob	17	0.28806978 Lucene
2 Q0 RenewableEnergyCertificate	18	0.28593 Lucene
2 Q0 RenewableEnergyCertificates	19	0.28593 Lucene
2 Q0 Renewableenergypolicy	20	0.28016782 Lucene
2 Q0 Renewableenergycommercialization	21	0.2796284 Lucene
2 Q0 RenewableenergyinItaly	22	0.2792247 Lucene
2 Q0 RenewableenergyintheUnitedKingdom	23	0.27783278 Lucene
2 Q0 RenewableenergyinSweden	24	0.27389744 Lucene
2 Q0 RenewableenergyinNewZealand	25	0.2701617 Lucene
2 Q0 RenewableenergyinCanada	26	0.26947457 Lucene
2 Q0 Environmentaltechnology	27	0.26524425 Lucene
2 Q0 RenewableenergyinTaiwan	28	0.26072985 Lucene
2 Q0 RenewableenergyinMorocco	29	0.25975162 Lucene
2 Q0 Greencomputing	30	0.25900394 Lucene
2 Q0 RenewableenergyinDenmark	31	0.25590977 Lucene
2 Q0 RenewableenergyinChina	32	0.25269336 Lucene
2 Q0 RenewableenergyintheUnitedStates	33	0.24768965 Lucene
2 Q0 TheGreenDeal	34	0.24630544 Lucene
2 Q0 SiliconValleyPower	35	0.24572387 Lucene
2 Q0 RenewableenergyinGermany	36	0.24462542 Lucene
2 Q0 Energytransition	37	0.24313833 Lucene
2 Q0 Energyhierarchy	38	0.24242607 Lucene
2 Q0 Energyrecycling	39	0.23900366 Lucene
2 Q0 Electricitydelivery	40	0.23809947 Lucene
2 Q0 RenewableenergyinKazakhstan	41	0.2375915 Lucene
2 Q0 Greentrading	42	0.23241755 Lucene
2 Q0 Listoflowenergybuildingtechniques	43	0.23091564 Lucene
2 Q0 RenewableenergyinFinland	44	0.23011555 Lucene
2 Q0 Energyefficientbuildings	45	0.22796577 Lucene
2 Q0 RenewableenergyinTuvalu	46	0.22775088 Lucene
2 Q0 Greenbuilding	47	0.22754571 Lucene
2 Q0 CommunityChoiceAggregation	48	0.22637853 Lucene
2 Q0 Energiewende	49	0.22599633 Lucene
2 Q0 RenewableenergyinEthiopia	50	0.22528666 Lucene
2 Q0 Marginalabatementcost	51	0.22281632 Lucene
2 Q0 Energyresilience	52	0.22272548 Lucene
2 Q0 Energydevelopment	53	0.22259986 Lucene
2 Q0 EKOenergy	54	0.22041564 Lucene
2 Q0 RenewableenergyinNepal	55	0.21992089 Lucene
2 Q0 Renewableelectricity	56	0.2195945 Lucene
2 Q0 Renewableenergy	57	0.21927755 Lucene
2 Q0 Windenergy	58	0.21850124 Lucene
2 Q0 Windpower	59	0.21831378 Lucene
2 Q0 Carbonnegativefuel	60	0.21687445 Lucene
2 Q0 Carbonneutralfuel	61	0.21687445 Lucene
2 Q0 Carbonneutralfuel1	62	0.21687445 Lucene
2 Q0 RenewableenergyinChile	63	0.21635315 Lucene
2 Q0 GreenelectricityintheUnitedKingdom	64	0.21549779 Lucene
2 Q0 RenewableenergyinGreece	65	0.213025 Lucene
2 Q0 TheCarbonTrust	66	0.21248996 Lucene
2 Q0 TheLebaneseCenterforEnergyConservation	67	0.21132787 Lucene
2 Q0 RenewableenergyinLithuania	68	0.20881565 Lucene
2 Q0 Zeroenergybuilding	69	0.20685814 Lucene
2 Q0 Energysecurity	70	0.20655796 Lucene
2 Q0 RenewableenergyinAfrica	71	0.20568529 Lucene
2 Q0 Microgeneration	72	0.20360479 Lucene
2 Q0 Energyconservation	73	0.20257077 Lucene
2 Q0 Lowcarbon	74	0.20241612 Lucene
2 Q0 Lowcarboneconomy	75	0.20241612 Lucene
2 Q0 Greenbank(financialinstitution)	76	0.20180677 Lucene
2 Q0 RenewableenergyinHungary	77	0.20130834 Lucene
2 Q0 Alternativeenergy	78	0.20111576 Lucene
2 Q0 InternationalEnergyAgency	79	0.19996172 Lucene
2 Q0 Cleantechnology	80	0.19906469 Lucene
2 Q0 U.S.DepartmentofEnergy	81	0.19846383 Lucene
2 Q0 USDepartmentofEnergy	82	0.19846383 Lucene
2 Q0 RenewableenergyinSpain	83	0.1982902 Lucene
2 Q0 Fossilfuelphaseout	84	0.19804688 Lucene
2 Q0 Fossilfuelphaseout1	85	0.19804688 Lucene
2 Q0 UnitedStatesDepartmentofEnergy	86	0.19802348 Lucene
2 Q0 RenewableenergyinMalta	87	0.19790342 Lucene
2 Q0 Greenretrofit	88	0.19789863 Lucene
2 Q0 Feedintariff	89	0.19788374 Lucene
2 Q0 Greenvehicle	90	0.19776198 Lucene
2 Q0 RenewableenergyinArmenia	91	0.19737293 Lucene
2 Q0 Electricalgrid	92	0.19702823 Lucene
2 Q0 Tidalpower	93	0.19668114 Lucene
2 Q0 Virtualpowerplant	94	0.19610146 Lucene
2 Q0 Energycrop	95	0.19297472 Lucene
2 Q0 Efficientenergyuse	96	0.1924945 Lucene
2 Q0 GeothermalpowerinIceland	97	0.19165863 Lucene
2 Q0 Energysubsidies	98	0.1912344 Lucene
2 Q0 Environmentalfinance	99	0.1907359 Lucene
2 Q0 Outlineofsustainability	100	0.1905007 Lucene


3 Q0 NevadaSolarOne	1	0.32284185 Lucene
3 Q0 SolarDecathlon	2	0.2881678 Lucene
3 Q0 California	3	0.28521225 Lucene
3 Q0 SolarEnergyGeneratingSystems	4	0.27970892 Lucene
3 Q0 Solarthermal	5	0.27574673 Lucene
3 Q0 Solarthermalenergy	6	0.27529815 Lucene
3 Q0 RenewableenergyintheUnitedStates	7	0.27174163 Lucene
3 Q0 Solarpower	8	0.26860234 Lucene
3 Q0 Solarenergy	9	0.2660594 Lucene
3 Q0 SiliconValleyPower	10	0.2596785 Lucene
3 Q0 SunEdison	11	0.2562592 Lucene
3 Q0 Concentratedsolarpower	12	0.24255116 Lucene
3 Q0 Photovoltaicpowerstations	13	0.2399281 Lucene
3 Q0 Solartrough	14	0.23927121 Lucene
3 Q0 10025renewableenergy	15	0.23381576 Lucene
3 Q0 Renewableenergypolicy	16	0.23193236 Lucene
3 Q0 Renewableenergycommercialization	17	0.23180214 Lucene
3 Q0 Netmetering	18	0.23011306 Lucene
3 Q0 Zeroenergybuilding	19	0.22445884 Lucene
3 Q0 RenewableenergyinAustralia	20	0.2168032 Lucene
3 Q0 Listofenergystorageprojects	21	0.21627885 Lucene
3 Q0 GeothermalenergyintheUnitedStates	22	0.21078876 Lucene
3 Q0 Nanosolar	23	0.2082239 Lucene
3 Q0 CommunityChoiceAggregation	24	0.20786735 Lucene
3 Q0 Cleanenergy	25	0.20726644 Lucene
3 Q0 Sustainableenergy	26	0.20714611 Lucene
3 Q0 Energyconservation	27	0.20139524 Lucene
3 Q0 RenewableenergyinArmenia	28	0.19863622 Lucene
3 Q0 Listoflowenergybuildingtechniques	29	0.19745307 Lucene
3 Q0 Renewableelectricity	30	0.19538474 Lucene
3 Q0 Renewableenergy	31	0.19538474 Lucene
3 Q0 Environmentaltechnology	32	0.19093135 Lucene
3 Q0 Wavefarm	33	0.19061425 Lucene
3 Q0 Costofelectricitybysource	34	0.19045246 Lucene
3 Q0 Solarphotovoltaics	35	0.18894354 Lucene
3 Q0 Photovoltaic	36	0.18853125 Lucene
3 Q0 Fossilfuelphaseout	37	0.18379912 Lucene
3 Q0 Fossilfuelphaseout1	38	0.18379912 Lucene
3 Q0 Energyresilience	39	0.18106848 Lucene
3 Q0 Energydevelopment	40	0.18094656 Lucene
3 Q0 IEASolarHeating26CoolingImplementingAgreementTask13	41	0.1805869 Lucene
3 Q0 Alternativeenergy	42	0.17944518 Lucene
3 Q0 RenewableenergyinNepal	43	0.17656152 Lucene
3 Q0 Virtualpowerplant	44	0.17615148 Lucene
3 Q0 RenewableenergyinThailand	45	0.17613077 Lucene
3 Q0 Feedintariff	46	0.17430356 Lucene
3 Q0 Electricityretailing	47	0.17123829 Lucene
3 Q0 EnergyconservationintheUnitedStates	48	0.17075337 Lucene
3 Q0 Sustainablearchitecture	49	0.16769373 Lucene
3 Q0 RenewableenergyinLuxembourg	50	0.16361499 Lucene
3 Q0 RenewableenergyinNewZealand	51	0.1597723 Lucene
3 Q0 Spacebasedsolarpower	52	0.15960078 Lucene
3 Q0 RenewableenergyinArgentina	53	0.158909 Lucene
3 Q0 Energydemandmanagement	54	0.15826319 Lucene
3 Q0 Energypark	55	0.15794653 Lucene
3 Q0 Loadcurve	56	0.15766639 Lucene
3 Q0 RenewableenergyintheCzechRepublic	57	0.15734401 Lucene
3 Q0 Artificialphotosynthesis	58	0.15722823 Lucene
3 Q0 RenewableenergyinAsia	59	0.15612642 Lucene
3 Q0 RenewableenergyinChile	60	0.15405506 Lucene
3 Q0 DistributedEnergyResource	61	0.15348071 Lucene
3 Q0 RenewableenergyinMexico	62	0.1532077 Lucene
3 Q0 Distributedgeneration	63	0.15304306 Lucene
3 Q0 Passivehouse	64	0.1525539 Lucene
3 Q0 Capacityfactor	65	0.15042014 Lucene
3 Q0 TransMediterraneanRenewableEnergyCooperation	66	0.14967367 Lucene
3 Q0 RenewableEnergyCertificate	67	0.14776568 Lucene
3 Q0 RenewableEnergyCertificates	68	0.14776568 Lucene
3 Q0 Efficientenergyuse	69	0.14728132 Lucene
3 Q0 Energytransition	70	0.14648344 Lucene
3 Q0 Energystorage	71	0.14622916 Lucene
3 Q0 Powerstorage	72	0.14622916 Lucene
3 Q0 WorldEnergyEngineeringCongress	73	0.14147042 Lucene
3 Q0 Carbonnegativefuel	74	0.14142814 Lucene
3 Q0 Carbonneutralfuel	75	0.14142814 Lucene
3 Q0 Carbonneutralfuel1	76	0.14142814 Lucene
3 Q0 Greenbank(financialinstitution)	77	0.1412284 Lucene
3 Q0 RenewableenergyinAlbania	78	0.14038205 Lucene
3 Q0 Lowcarbonpower	79	0.13866602 Lucene
3 Q0 RenewableenergyinMorocco	80	0.13786481 Lucene
3 Q0 Gridenergystorage	81	0.13701393 Lucene
3 Q0 Waterdesalination	82	0.13419665 Lucene
3 Q0 Batteryelectricvehicle	83	0.13339937 Lucene
3 Q0 Solarlamp	84	0.13289152 Lucene
3 Q0 Publicutility	85	0.13253462 Lucene
3 Q0 RenewableenergyinBhutan	86	0.13226835 Lucene
3 Q0 Minimumenergyperformancestandard	87	0.1316336 Lucene
3 Q0 DrakeLandingSolarCommunity	88	0.13132142 Lucene
3 Q0 Intermittentenergysource	89	0.13056302 Lucene
3 Q0 Geothermalelectricity	90	0.1285855 Lucene
3 Q0 Geothermalpower	91	0.1285855 Lucene
3 Q0 AltaWindEnergyCenter	92	0.1273895 Lucene
3 Q0 RenewableenergyinPakistan	93	0.12718192 Lucene
3 Q0 Hydrogenfuelcellvehicles	94	0.12715457 Lucene
3 Q0 Energyefficientbuildings	95	0.1259718 Lucene
3 Q0 Energycrisis	96	0.125626 Lucene
3 Q0 Greenbuilding	97	0.12556413 Lucene
3 Q0 Sustainabledesign	98	0.124793045 Lucene
3 Q0 SolarpowerstationinVictoria	99	0.124655806 Lucene
3 Q0 TheCarbonTrust	100	0.1245434 Lucene


4 Q0 Phaseoutofincandescentlightbulbs	1	0.62234 Lucene
4 Q0 Incandescentlightbulbs	2	0.39739558 Lucene
4 Q0 Incandescentlightbulb	3	0.39626512 Lucene
4 Q0 Energysavinglamp	4	0.33032092 Lucene
4 Q0 Energyconservation	5	0.2227041 Lucene
4 Q0 Compactfluorescentlamp	6	0.20941475 Lucene
4 Q0 Compactfluorescentlights	7	0.20941475 Lucene
4 Q0 LEDlamp	8	0.17339881 Lucene
4 Q0 LEDlights	9	0.17339881 Lucene
4 Q0 Lighting	10	0.16820572 Lucene
4 Q0 Greenmarketing	11	0.15618597 Lucene
4 Q0 Overillumination	12	0.14154185 Lucene
4 Q0 Energyconservationmeasure	13	0.121147566 Lucene
4 Q0 EnergyEfficiencyServicesLimited	14	0.11736726 Lucene
4 Q0 Fluorescentlights	15	0.11433462 Lucene
4 Q0 Airconditioning	16	0.09313999 Lucene
4 Q0 Greenretrofit	17	0.09298643 Lucene
4 Q0 Streetlight	18	0.08895231 Lucene
4 Q0 ThomasEdison	19	0.082136326 Lucene
4 Q0 EnergyStar	20	0.08081311 Lucene
4 Q0 Dieselengine	21	0.06609128 Lucene
4 Q0 Kilowatthour	22	0.06391974 Lucene
4 Q0 RenewableenergyinPakistan	23	0.060426198 Lucene
4 Q0 Negawatt	24	0.059261158 Lucene
4 Q0 Negawattpower	25	0.059261158 Lucene
4 Q0 Energydevelopment	26	0.059029456 Lucene
4 Q0 Energyresilience	27	0.059029456 Lucene
4 Q0 Alternativeenergy	28	0.057732154 Lucene
4 Q0 AlliancetoSaveEnergy	29	0.054695945 Lucene
4 Q0 Megawatt	30	0.04961844 Lucene
4 Q0 Megawatts	31	0.04961844 Lucene
4 Q0 Watt	32	0.04961844 Lucene
4 Q0 Efficientenergyuse	33	0.048537333 Lucene
4 Q0 Gridenergystorage	34	0.047863882 Lucene
4 Q0 Electricity	35	0.0455694 Lucene
4 Q0 Carbonoffset	36	0.04336671 Lucene
4 Q0 Nuclearpower	37	0.042937938 Lucene
4 Q0 Fiscalenvironmentalism	38	0.041094583 Lucene
4 Q0 Climatechangemitigation	39	0.040539145 Lucene
4 Q0 Coolingtower	40	0.04035203 Lucene
4 Q0 Alternativefuels	41	0.03997404 Lucene
4 Q0 Electrification	42	0.039632883 Lucene
4 Q0 Alternativefuel	43	0.039244346 Lucene
4 Q0 GeorgeMonbiot	44	0.037810363 Lucene
4 Q0 Mainselectricity	45	0.037810363 Lucene
4 Q0 Petroleum	46	0.037509643 Lucene
4 Q0 Daylighting	47	0.037394196 Lucene
4 Q0 Skylight(window)	48	0.037394196 Lucene
4 Q0 Fastbreederreactor	49	0.03601341 Lucene
4 Q0 Municipalsolidwaste	50	0.03486991 Lucene
4 Q0 Nuclearpowerplant	51	0.03470174 Lucene
4 Q0 Ecovillage	52	0.034667168 Lucene
4 Q0 PEMfuelcell	53	0.033707473 Lucene
4 Q0 Ecolabel	54	0.03289032 Lucene
4 Q0 RenewableenergyinBrazil	55	0.03289032 Lucene
4 Q0 EcoDesignofEnergyUsingProductsDirective	56	0.03287567 Lucene
4 Q0 Sustainablearchitecture	57	0.03286438 Lucene
4 Q0 Biogas	58	0.03237785 Lucene
4 Q0 Sewagegas	59	0.03237785 Lucene
4 Q0 Electricalpowerindustry	60	0.032340176 Lucene
4 Q0 Solarlamp	61	0.032060243 Lucene
4 Q0 Siemens	62	0.031845674 Lucene
4 Q0 Uranium	63	0.031834234 Lucene
4 Q0 Energyhierarchy	64	0.031327806 Lucene
4 Q0 CommunityChoiceAggregation	65	0.030562865 Lucene
4 Q0 1979energycrisis	66	0.030013429 Lucene
4 Q0 Costbenefitanalysis	67	0.02994259 Lucene
4 Q0 Appropriatetechnology	68	0.029780425 Lucene
4 Q0 Biomass	69	0.02956709 Lucene
4 Q0 Environmentaltechnology	70	0.028015304 Lucene
4 Q0 Greencomputing	71	0.027478537 Lucene
4 Q0 Dieselfuel	72	0.02564758 Lucene
4 Q0 Photovoltaicpowerstations	73	0.02564758 Lucene
4 Q0 Hydrogeneconomy	74	0.025197672 Lucene
4 Q0 Peakoil	75	0.024600007 Lucene
4 Q0 Environmentalimpactassessment	76	0.024545908 Lucene
4 Q0 Utilitypole	77	0.024404785 Lucene
4 Q0 Simpleliving	78	0.024010742 Lucene
4 Q0 Wastemanagement	79	0.024010742 Lucene
4 Q0 TransMediterraneanRenewableEnergyCooperation	80	0.023820499 Lucene
4 Q0 JamesLovelock	81	0.023023225 Lucene
4 Q0 Pigoviantax	82	0.023023225 Lucene
4 Q0 Threephaseelectricpower	83	0.022930596 Lucene
4 Q0 Passivehouse	84	0.022899225 Lucene
4 Q0 Geothermal	85	0.022377005 Lucene
4 Q0 Fossilfuel	86	0.022049902 Lucene
4 Q0 Fossilfuels	87	0.022049902 Lucene
4 Q0 Hydrocarbonfuel	88	0.022049902 Lucene
4 Q0 Standbypower	89	0.02201722 Lucene
4 Q0 Oceanthermalenergy	90	0.021425392 Lucene
4 Q0 Windenergy	91	0.021425392 Lucene
4 Q0 Windpower	92	0.021425392 Lucene
4 Q0 Fusionpower	93	0.021305596 Lucene
4 Q0 Fossilfuelphaseout	94	0.021222698 Lucene
4 Q0 Fossilfuelphaseout1	95	0.021222698 Lucene
4 Q0 Windowfilm	96	0.021158373 Lucene
4 Q0 Coal	97	0.020671513 Lucene
4 Q0 Stirlingengine	98	0.020671513 Lucene
4 Q0 Refrigeration	99	0.02033188 Lucene
4 Q0 Waterdesalination	100	0.019929638 Lucene