1 Q0 Globalwarming	1	3.31123688775	BM25_sas
1 Q0 Climatechangemitigation	2	3.1916102332	BM25_sas
1 Q0 Naturalenvironment	3	3.16328613675	BM25_sas
1 Q0 UnitedNationsFrameworkConventiononClimateChange	4	3.16219775849	BM25_sas
1 Q0 Greenhousegas	5	3.15231866154	BM25_sas
1 Q0 Greenhousegasemissions	6	3.15215546401	BM25_sas
1 Q0 Environmentalimpactoftheenergyindustry	7	3.14792865063	BM25_sas
1 Q0 Climate	8	3.14630040009	BM25_sas
1 Q0 Climatechange	9	3.1301969943	BM25_sas
1 Q0 JamesLovelock	10	3.01686744149	BM25_sas
1 Q0 PatrickMoore(environmentalist)	11	2.98113780029	BM25_sas
1 Q0 Humanimpactontheenvironment	12	2.95067228149	BM25_sas
1 Q0 Pollution	13	2.8695102248	BM25_sas
1 Q0 Sustainabilityandenvironmentalmanagement	14	2.84922050531	BM25_sas
1 Q0 PhilRadford	15	2.83671860579	BM25_sas
1 Q0 Carbonoffset	16	2.82804128541	BM25_sas
1 Q0 Greenparadox	17	2.79865652233	BM25_sas
1 Q0 Wasteheat	18	2.77954597923	BM25_sas
1 Q0 88888LightsOut	19	2.77607168557	BM25_sas
1 Q0 Environmentalimpactofaviation	20	2.76001621147	BM25_sas
1 Q0 Greenhousegasremediation	21	2.75196244713	BM25_sas
1 Q0 Planetaryboundaries	22	2.73411465318	BM25_sas
1 Q0 Landfillgas	23	2.72335171044	BM25_sas
1 Q0 Energyrecycling	24	2.6375752843	BM25_sas
1 Q0 Cleantechnology	25	2.62706820177	BM25_sas
1 Q0 Hydrogenfuel	26	2.60577604872	BM25_sas
1 Q0 Cleancoaltechnology	27	2.59637302934	BM25_sas
1 Q0 ViennaClimateChangeTalks2007	28	2.58642815679	BM25_sas
1 Q0 Emissionstrading	29	2.56855864746	BM25_sas
1 Q0 RenewableenergyinTuvalu	30	2.55731086262	BM25_sas
1 Q0 Fossilfuelpowerstation	31	2.54963702282	BM25_sas
1 Q0 Fossilfuelpowerplant	32	2.54916521182	BM25_sas
1 Q0 Naturalgaspowerplant	33	2.54907087219	BM25_sas
1 Q0 Photovoltaic	34	2.52322254347	BM25_sas
1 Q0 Solarphotovoltaics	35	2.52314426315	BM25_sas
1 Q0 Geothermalenergy	36	2.5164645365	BM25_sas
1 Q0 Environmentalenterprise	37	2.50053313888	BM25_sas
1 Q0 10025renewableenergy	38	2.47374952667	BM25_sas
1 Q0 Energyconsumption	39	2.47149226939	BM25_sas
1 Q0 Ecologicalfootprint	40	2.47138992422	BM25_sas
1 Q0 Greenpeace	41	2.46790221851	BM25_sas
1 Q0 Renewableheat	42	2.45712244668	BM25_sas
1 Q0 CarbonRecyclingInternational	43	2.45061764944	BM25_sas
1 Q0 Holoceneextinction	44	2.44145935062	BM25_sas
1 Q0 Carbontax	45	2.41722925715	BM25_sas
1 Q0 Carbontaxes	46	2.41702729244	BM25_sas
1 Q0 Carbonemissiontrading	47	2.41327460233	BM25_sas
1 Q0 Biodiversity	48	2.40361005833	BM25_sas
1 Q0 RenewableenergyintheEuropeanUnion	49	2.3883038063	BM25_sas
1 Q0 Incineration	50	2.3585963041	BM25_sas
1 Q0 Energydevelopment	51	2.35531406981	BM25_sas
1 Q0 Energyresilience	52	2.35499791315	BM25_sas
1 Q0 Energyrecovery	53	2.3431610004	BM25_sas
1 Q0 EnergySavingTrust	54	2.33091160783	BM25_sas
1 Q0 Marinecurrentpower	55	2.32999929893	BM25_sas
1 Q0 Lowcarbonpower	56	2.32631455091	BM25_sas
1 Q0 Coal	57	2.31951477484	BM25_sas
1 Q0 Fossilfuel	58	2.31696409201	BM25_sas
1 Q0 Hydrocarbonfuel	59	2.3162550954	BM25_sas
1 Q0 Fossilfuels	60	2.3162550954	BM25_sas
1 Q0 Outlineofsustainability	61	2.28242401458	BM25_sas
1 Q0 UnitedNationsConferenceontheHumanEnvironment	62	2.27039393281	BM25_sas
1 Q0 Energytax	63	2.26256787262	BM25_sas
1 Q0 Bioenergywithcarboncaptureandstorage	64	2.2194850059	BM25_sas
1 Q0 Sustainableenergy	65	2.20372874115	BM25_sas
1 Q0 Cleanenergy	66	2.20345509384	BM25_sas
1 Q0 Anthropocene	67	2.1894013294	BM25_sas
1 Q0 Renewableenergy	68	2.18502208713	BM25_sas
1 Q0 Renewableelectricity	69	2.18476876038	BM25_sas
1 Q0 Environmentalimpactofelectricitygeneration	70	2.18323577759	BM25_sas
1 Q0 NationalEnergyFoundation	71	2.16777456372	BM25_sas
1 Q0 EarthOvershootDay	72	2.16478224598	BM25_sas
1 Q0 Biogas	73	2.16191491353	BM25_sas
1 Q0 Sewagegas	74	2.16136361177	BM25_sas
1 Q0 Carboncredit	75	2.15257411513	BM25_sas
1 Q0 RenewableenergyinSweden	76	2.14660173203	BM25_sas
1 Q0 KhazzoomE28093Brookespostulate	77	2.12153270293	BM25_sas
1 Q0 Foodmiles	78	2.11122775552	BM25_sas
1 Q0 Airconditioning	79	2.10850050065	BM25_sas
1 Q0 PearlStreetStation	80	2.10812737091	BM25_sas
1 Q0 Nuclearpower	81	2.10492771034	BM25_sas
1 Q0 UnitedNationsEnvironmentProgramme	82	2.09464026655	BM25_sas
1 Q0 UNEP	83	2.09383053386	BM25_sas
1 Q0 Resourcedepletion	84	2.08812652162	BM25_sas
1 Q0 Fossilfuelphaseout	85	2.07807494166	BM25_sas
1 Q0 Fossilfuelphaseout1	86	2.07779705585	BM25_sas
1 Q0 DrakeLandingSolarCommunity	87	2.06650845988	BM25_sas
1 Q0 Tragedyofthecommons	88	2.06550640842	BM25_sas
1 Q0 WindpowerinDenmark	89	2.06045792718	BM25_sas
1 Q0 Biomassheatingsystem	90	2.05206316617	BM25_sas
1 Q0 Methane	91	2.04922329068	BM25_sas
1 Q0 Bioenergy	92	2.02494552375	BM25_sas
1 Q0 Woodgasifier	93	2.00928879851	BM25_sas
1 Q0 Nonrenewableenergy	94	1.98657102616	BM25_sas
1 Q0 Biochar	95	1.9737047024	BM25_sas
1 Q0 Energytransition	96	1.96433022067	BM25_sas
1 Q0 Embodiedenergy	97	1.94756627683	BM25_sas
1 Q0 Biofuel	98	1.94622768967	BM25_sas
1 Q0 Biomasspower	99	1.94579017178	BM25_sas
1 Q0 ConventiononBiologicalDiversity	100	1.94487963814	BM25_sas
2 Q0 Greenpaper	1	0.637958083341	BM25_sas
2 Q0 RockinghamMotorSpeedway	2	0.582162728685	BM25_sas
2 Q0 Urbanhorticulture	3	0.575405828391	BM25_sas
2 Q0 Animalwaste	4	0.574175863766	BM25_sas
2 Q0 NewUrbanism	5	0.540605200754	BM25_sas
2 Q0 Sustainabilityandenvironmentalmanagement	6	0.540558751289	BM25_sas
2 Q0 FrameworkProgrammesforResearchandTechnologicalDevelopment	7	0.524257234318	BM25_sas
2 Q0 FuelCellsandHydrogenJointTechnologyInitiative	8	0.52395992552	BM25_sas
2 Q0 EarthCharter	9	0.492947774844	BM25_sas
2 Q0 Carbondioxideemissions	10	0.46217264614	BM25_sas
2 Q0 Biosecurity	11	0.458989836658	BM25_sas
2 Q0 Sustainableart	12	0.442191168711	BM25_sas
2 Q0 Fontwell	13	0.438414294391	BM25_sas
2 Q0 Population	14	0.415541343755	BM25_sas
2 Q0 Agriculturalwastewatertreatment	15	0.400240361702	BM25_sas
2 Q0 Sustainabilitystandardsandcertification	16	0.367303546205	BM25_sas
2 Q0 Invasivespecies	17	0.366352634787	BM25_sas
2 Q0 NewquayCornwallAirport	18	0.364262492229	BM25_sas
2 Q0 DunsfoldPark	19	0.363832161803	BM25_sas
2 Q0 Forestgardening	20	0.348989805892	BM25_sas
2 Q0 Endangeredspecies	21	0.316510789233	BM25_sas
2 Q0 Populationgrowth	22	0.312654926598	BM25_sas
2 Q0 Christie27s	23	0.260082460465	BM25_sas
2 Q0 AstonMartin	24	0.256829093477	BM25_sas
2 Q0 Camarillo,California	25	0.246746376088	BM25_sas
2 Q0 UnitedNationsConferenceontheHumanEnvironment	26	0.0673773916374	BM25_sas
2 Q0 Environmentaldegradation	27	0.0523217992529	BM25_sas
2 Q0 Deepecology	28	-0.0792827256208	BM25_sas
2 Q0 Cambridge,Massachusetts	29	-0.261822572493	BM25_sas
2 Q0 Scotland	30	-0.326255065685	BM25_sas
2 Q0 DaimlerChrysler	31	-0.441802282896	BM25_sas
2 Q0 Africa	32	-0.560836827325	BM25_sas
2 Q0 LosAngeles	33	-0.583275662627	BM25_sas
2 Q0 Eucalyptus	34	-0.632499838304	BM25_sas
2 Q0 Volcanoes	35	-0.687425409316	BM25_sas
2 Q0 Manhattan	36	-0.697487171761	BM25_sas
2 Q0 Greenpolitics	37	-0.698974251312	BM25_sas
2 Q0 Sustainableprocurement	38	-0.77520051413	BM25_sas
2 Q0 Singapore	39	-0.796764717221	BM25_sas
2 Q0 Humanpopulationcontrol	40	-0.807495804164	BM25_sas
2 Q0 Washington,D.C.	41	-0.813084769314	BM25_sas
2 Q0 PearsonPLC	42	-0.861614418064	BM25_sas
2 Q0 Anthropocene	43	-0.901330344147	BM25_sas
2 Q0 EasternEurope	44	-0.902980069322	BM25_sas
2 Q0 Conservationbiology	45	-0.921886265292	BM25_sas
2 Q0 Atmosphericdispersionmodeling	46	-1.00165239936	BM25_sas
2 Q0 BillGates	47	-1.01142771773	BM25_sas
2 Q0 KernCounty,California	48	-1.06579677602	BM25_sas
2 Q0 NationalDietLibrary	49	-1.06956337944	BM25_sas
2 Q0 VirungaNationalPark	50	-1.080950652	BM25_sas
2 Q0 Piracicaba	51	-1.09956122261	BM25_sas
2 Q0 NASA	52	-1.13789227886	BM25_sas
2 Q0 Bloodpressure	53	-1.15064985691	BM25_sas
2 Q0 Contract	54	-1.18169973222	BM25_sas
2 Q0 Continuousproduction	55	-1.21750522533	BM25_sas
2 Q0 Processcontrol	56	-1.22433664358	BM25_sas
2 Q0 Motorsport	57	-1.24493073012	BM25_sas
2 Q0 Environmentalremediation	58	-1.27802880811	BM25_sas
2 Q0 Smartphone	59	-1.28594124848	BM25_sas
2 Q0 Sustainableforestmanagement	60	-1.28972003261	BM25_sas
2 Q0 Fluegasemissionsfromfossilfuelcombustion	61	-1.29819530297	BM25_sas
2 Q0 GrindavC3ADk	62	-1.30547140929	BM25_sas
2 Q0 Biodiversity	63	-1.33466377965	BM25_sas
2 Q0 Consumer	64	-1.34516389701	BM25_sas
2 Q0 TopGeartesttrack	65	-1.34609681443	BM25_sas
2 Q0 Poundsterling	66	-1.37040179948	BM25_sas
2 Q0 PublicE28093privatepartnership	67	-1.38852665878	BM25_sas
2 Q0 Sustainabilityadvertising	68	-1.40594851341	BM25_sas
2 Q0 Sustainablefashion	69	-1.41208856087	BM25_sas
2 Q0 Compositematerials	70	-1.41524510778	BM25_sas
2 Q0 Bamboo	71	-1.42695801269	BM25_sas
2 Q0 Commonwealth	72	-1.43275439706	BM25_sas
2 Q0 Financialcrisisof2007E2809308	73	-1.47830925309	BM25_sas
2 Q0 Exhaustgas	74	-1.48486276458	BM25_sas
2 Q0 Sustainabilitybrand	75	-1.5244382347	BM25_sas
2 Q0 Philippines	76	-1.52866303269	BM25_sas
2 Q0 Condenser(heattransfer)	77	-1.54321529256	BM25_sas
2 Q0 BARDOffshore1	78	-1.55759090116	BM25_sas
2 Q0 Treestump	79	-1.55835715582	BM25_sas
2 Q0 PearlStreetStation	80	-1.56050668524	BM25_sas
2 Q0 Demandfactor	81	-1.57212374839	BM25_sas
2 Q0 Loadfactor(electrical)	82	-1.57634834662	BM25_sas
2 Q0 BabatundeFashola	83	-1.58295147197	BM25_sas
2 Q0 Sustainablefishery	84	-1.61157365076	BM25_sas
2 Q0 Sustainabilityaccounting	85	-1.64209974035	BM25_sas
2 Q0 Earthleakagecircuitbreaker	86	-1.66434161485	BM25_sas
2 Q0 WaldpolenzSolarPark	87	-1.67237707973	BM25_sas
2 Q0 Sevcon	88	-1.70211618364	BM25_sas
2 Q0 Fluegas	89	-1.70596619172	BM25_sas
2 Q0 Digitalprotectiverelay	90	-1.71978588392	BM25_sas
2 Q0 Birthcontrol	91	-1.72662563307	BM25_sas
2 Q0 Environmentaleconomics	92	-1.74923242456	BM25_sas
2 Q0 Clothesline	93	-1.75200740388	BM25_sas
2 Q0 Brownout(electricity)	94	-1.75857588345	BM25_sas
2 Q0 Transmissiontower	95	-1.76126892069	BM25_sas
2 Q0 Waterpurification	96	-1.76156858657	BM25_sas
2 Q0 Stoves	97	-1.76441976565	BM25_sas
2 Q0 Personaldevelopment	98	-1.77440423247	BM25_sas
2 Q0 Residualcurrentdevice	99	-1.78842563466	BM25_sas
2 Q0 Cummins	100	-1.79337294238	BM25_sas
3 Q0 KernCounty,California	1	2.18302358151	BM25_sas
3 Q0 Camarillo,California	2	2.16364679329	BM25_sas
3 Q0 LosAngeles	3	2.15298669155	BM25_sas
3 Q0 Exhaustgas	4	1.90306719187	BM25_sas
3 Q0 Dwelling	5	1.84084054576	BM25_sas
3 Q0 NewUrbanism	6	1.83136127377	BM25_sas
3 Q0 Endangeredspecies	7	1.79515972534	BM25_sas
3 Q0 Invasivespecies	8	1.63193226465	BM25_sas
3 Q0 IndianapolisCityCountyBuilding	9	1.58239691499	BM25_sas
3 Q0 Blackstart	10	1.38417755108	BM25_sas
3 Q0 EarthCharter	11	1.37174879592	BM25_sas
3 Q0 Volcanoes	12	1.30373957315	BM25_sas
3 Q0 DavidArmstrongJones,2ndEarlofSnowdon	13	1.29462044852	BM25_sas
3 Q0 Sustainableprocurement	14	1.17958531031	BM25_sas
3 Q0 RockinghamMotorSpeedway	15	1.13453348632	BM25_sas
3 Q0 Conservationbiology	16	1.12039037981	BM25_sas
3 Q0 NASA	17	1.04047943528	BM25_sas
3 Q0 Transmissiontower	18	0.952711545244	BM25_sas
3 Q0 Christie27s	19	0.903096946944	BM25_sas
3 Q0 Eucalyptus	20	0.889264331203	BM25_sas
3 Q0 Deepecology	21	0.817144267599	BM25_sas
3 Q0 Smartphone	22	0.805720215789	BM25_sas
3 Q0 Residualcurrentdevice	23	0.79043460215	BM25_sas
3 Q0 PublicE28093privatepartnership	24	0.736200181986	BM25_sas
3 Q0 Singapore	25	0.615015311876	BM25_sas
3 Q0 WaldpolenzSolarPark	26	0.569981748567	BM25_sas
3 Q0 Listofleastcarbonefficientpowerstations	27	0.451558234598	BM25_sas
3 Q0 Organizingprinciple	28	0.427626909854	BM25_sas
3 Q0 Temperaturegradient	29	0.414834563381	BM25_sas
3 Q0 Servicelife	30	0.3841072466	BM25_sas
3 Q0 Crust(geology)	31	0.354587040078	BM25_sas
3 Q0 Biosphere	32	0.347010015322	BM25_sas
3 Q0 Atmosphericdispersionmodeling	33	0.312204749659	BM25_sas
3 Q0 Financialcrisisof2007E2809308	34	0.266252035843	BM25_sas
3 Q0 DaimlerChrysler	35	0.211854372333	BM25_sas
3 Q0 Caltech	36	0.181914291798	BM25_sas
3 Q0 California	37	0.0691116072555	BM25_sas
3 Q0 TheVenusProject	38	-0.151019426951	BM25_sas
3 Q0 Philippines	39	-0.257456182555	BM25_sas
3 Q0 GeneralMotorsCorporation	40	-0.279366110378	BM25_sas
3 Q0 Birthcontrol	41	-0.297579791619	BM25_sas
3 Q0 Waterefficiency	42	-0.318866962118	BM25_sas
3 Q0 Sustainablefashion	43	-0.33841074735	BM25_sas
3 Q0 Sustainabilityscience	44	-0.382843027037	BM25_sas
3 Q0 Emissionstandard	45	-0.408033286046	BM25_sas
3 Q0 Clothesline	46	-0.416266063325	BM25_sas
3 Q0 UnitedStates	47	-0.546292168645	BM25_sas
3 Q0 ThomasEdison	48	-0.577895325792	BM25_sas
3 Q0 Utilityfrequency	49	-0.627738758297	BM25_sas
3 Q0 Stoves	50	-0.655725302783	BM25_sas
3 Q0 TeslaModelS	51	-0.655949987525	BM25_sas
3 Q0 SiliconValleyPower	52	-0.678261227902	BM25_sas
3 Q0 Publicutility	53	-0.695469108397	BM25_sas
3 Q0 SolarDecathlon	54	-0.726793360631	BM25_sas
3 Q0 Hemp	55	-0.742421672382	BM25_sas
3 Q0 SolarEnergyGeneratingSystems	56	-0.773195849618	BM25_sas
3 Q0 Solarpower	57	-0.792154181064	BM25_sas
3 Q0 GeothermalenergyintheUnitedStates	58	-0.801943979515	BM25_sas
3 Q0 NevadaSolarOne	59	-0.819394346858	BM25_sas
3 Q0 CommunityChoiceAggregation	60	-0.819881569431	BM25_sas
3 Q0 Listofenergystorageprojects	61	-0.82110313065	BM25_sas
3 Q0 Netmetering	62	-0.833608878612	BM25_sas
3 Q0 SandiaNationalLaboratories	63	-0.83827460865	BM25_sas
3 Q0 Nanosolar	64	-0.850281531945	BM25_sas
3 Q0 RenewableenergyintheUnitedStates	65	-0.860816634738	BM25_sas
3 Q0 GeorgeOlah	66	-0.867826487969	BM25_sas
3 Q0 Enhancedoilrecovery	67	-0.87735346206	BM25_sas
3 Q0 Concentratedsolarpower	68	-0.881773645593	BM25_sas
3 Q0 Virtualpowerplant	69	-0.88555750808	BM25_sas
3 Q0 TheGeysers	70	-0.889641292584	BM25_sas
3 Q0 OneWattInitiative	71	-0.891333031159	BM25_sas
3 Q0 ToyotaPrius	72	-0.895967551324	BM25_sas
3 Q0 Photovoltaicpowerstations	73	-0.904320961505	BM25_sas
3 Q0 Solarthermalenergy	74	-0.909908399087	BM25_sas
3 Q0 Solarthermal	75	-0.90995709124	BM25_sas
3 Q0 Compressednaturalgas	76	-0.925927264809	BM25_sas
3 Q0 Batteryelectricvehicle	77	-0.929199152418	BM25_sas
3 Q0 MassachusettsInstituteofTechnology	78	-0.938920658492	BM25_sas
3 Q0 Geothermalpower	79	-0.953474441884	BM25_sas
3 Q0 Geothermalelectricity	80	-0.953658677902	BM25_sas
3 Q0 Environmentalimpactassessment	81	-0.988952086431	BM25_sas
3 Q0 Fossilfuelphaseout	82	-0.993846557726	BM25_sas
3 Q0 Fossilfuelphaseout1	83	-0.993940346797	BM25_sas
3 Q0 Zeroenergybuilding	84	-1.02017134398	BM25_sas
3 Q0 Artificialphotosynthesis	85	-1.03693095635	BM25_sas
3 Q0 Sustainablecommunity	86	-1.05735265697	BM25_sas
3 Q0 Watercrisis	87	-1.06709758498	BM25_sas
3 Q0 Electricityretailing	88	-1.07011248128	BM25_sas
3 Q0 Electricvehicle	89	-1.07604614327	BM25_sas
3 Q0 SunEdison	90	-1.0789798413	BM25_sas
3 Q0 RockyMountainPower	91	-1.09696089139	BM25_sas
3 Q0 PacifiCorp	92	-1.09719922893	BM25_sas
3 Q0 ClintonClimateInitiative	93	-1.10469072615	BM25_sas
3 Q0 AudiA3	94	-1.11579686325	BM25_sas
3 Q0 Repowering	95	-1.11682260407	BM25_sas
3 Q0 Ford	96	-1.12835416529	BM25_sas
3 Q0 FordMotorCompany	97	-1.12843112274	BM25_sas
3 Q0 Solartrough	98	-1.1341436869	BM25_sas
3 Q0 Loadcurve	99	-1.14264491245	BM25_sas
3 Q0 Renewableenergycommercialization	100	-1.14268626671	BM25_sas
4 Q0 Phaseoutofincandescentlightbulbs	1	18.5603097468	BM25_sas
4 Q0 Incandescentlightbulbs	2	16.2530543906	BM25_sas
4 Q0 Incandescentlightbulb	3	16.2507117523	BM25_sas
4 Q0 Energyconservation	4	14.3493995681	BM25_sas
4 Q0 Compactfluorescentlamp	5	13.9352705467	BM25_sas
4 Q0 Compactfluorescentlights	6	13.934893587	BM25_sas
4 Q0 LEDlamp	7	13.2777738753	BM25_sas
4 Q0 LEDlights	8	13.2769152234	BM25_sas
4 Q0 Greenmarketing	9	12.7685345029	BM25_sas
4 Q0 Lighting	10	12.1207635629	BM25_sas
4 Q0 Energysavinglamp	11	11.3506068918	BM25_sas
4 Q0 Overillumination	12	11.0171376428	BM25_sas
4 Q0 Fluorescentlights	13	10.584381798	BM25_sas
4 Q0 ThomasEdison	14	10.4216985995	BM25_sas
4 Q0 Energyconservationmeasure	15	9.78948976418	BM25_sas
4 Q0 Airconditioning	16	9.29658997903	BM25_sas
4 Q0 Streetlight	17	8.1662652394	BM25_sas
4 Q0 Kilowatthour	18	7.40225409926	BM25_sas
4 Q0 Watt	19	7.13005513334	BM25_sas
4 Q0 Megawatts	20	7.12903241794	BM25_sas
4 Q0 Megawatt	21	7.12903241794	BM25_sas
4 Q0 Dieselengine	22	6.89184500299	BM25_sas
4 Q0 Negawattpower	23	6.76378438154	BM25_sas
4 Q0 Negawatt	24	6.7627491848	BM25_sas
4 Q0 Electricity	25	6.71094603166	BM25_sas
4 Q0 EnergyEfficiencyServicesLimited	26	6.67939634992	BM25_sas
4 Q0 Greenretrofit	27	6.38897188637	BM25_sas
4 Q0 AlliancetoSaveEnergy	28	6.34738988356	BM25_sas
4 Q0 Efficientenergyuse	29	6.21481069482	BM25_sas
4 Q0 Electrification	30	6.14137522197	BM25_sas
4 Q0 Energydevelopment	31	6.13428857459	BM25_sas
4 Q0 Energyresilience	32	6.13287947643	BM25_sas
4 Q0 RenewableenergyinPakistan	33	6.02027974965	BM25_sas
4 Q0 Mainselectricity	34	5.89076342595	BM25_sas
4 Q0 GeorgeMonbiot	35	5.72329267745	BM25_sas
4 Q0 Municipalsolidwaste	36	5.66805557295	BM25_sas
4 Q0 Alternativeenergy	37	5.3137239849	BM25_sas
4 Q0 Fiscalenvironmentalism	38	5.29925699896	BM25_sas
4 Q0 Gridenergystorage	39	5.18432079674	BM25_sas
4 Q0 EcoDesignofEnergyUsingProductsDirective	40	5.15492498232	BM25_sas
4 Q0 Petroleum	41	5.07163974363	BM25_sas
4 Q0 Energyhierarchy	42	5.0267756107	BM25_sas
4 Q0 Greencomputing	43	4.98794281707	BM25_sas
4 Q0 Carbonoffset	44	4.98482731259	BM25_sas
4 Q0 EnergyStar	45	4.92910494218	BM25_sas
4 Q0 Uranium	46	4.88071261495	BM25_sas
4 Q0 Electricalpowerindustry	47	4.85827757959	BM25_sas
4 Q0 Refrigeration	48	4.83770006614	BM25_sas
4 Q0 Costbenefitanalysis	49	4.79641802835	BM25_sas
4 Q0 Ecovillage	50	4.69667459729	BM25_sas
4 Q0 PEMfuelcell	51	4.43586757195	BM25_sas
4 Q0 Geothermal	52	4.43258065831	BM25_sas
4 Q0 Environmentalimpactassessment	53	4.42845168396	BM25_sas
4 Q0 Standbypower	54	4.40744637362	BM25_sas
4 Q0 Nuclearpowerplant	55	4.38954017911	BM25_sas
4 Q0 Nuclearpower	56	4.38740278113	BM25_sas
4 Q0 Biogas	57	4.38197289729	BM25_sas
4 Q0 Sewagegas	58	4.38034515706	BM25_sas
4 Q0 Alternativefuels	59	4.27397906317	BM25_sas
4 Q0 Alternativefuel	60	4.26962244834	BM25_sas
4 Q0 Climatechangemitigation	61	4.24154472932	BM25_sas
4 Q0 Siemens	62	4.21215421694	BM25_sas
4 Q0 Waterdesalination	63	4.19509431496	BM25_sas
4 Q0 GreenelectricityintheUnitedKingdom	64	4.18768427131	BM25_sas
4 Q0 Coolingtower	65	4.13950780319	BM25_sas
4 Q0 Fossilfuel	66	4.12518060623	BM25_sas
4 Q0 Hydrocarbonfuel	67	4.12382705214	BM25_sas
4 Q0 Fossilfuels	68	4.12382705214	BM25_sas
4 Q0 Environmentaltechnology	69	4.09431313884	BM25_sas
4 Q0 CommunityChoiceAggregation	70	4.08091352252	BM25_sas
4 Q0 RenewableenergyinBrazil	71	4.08088079391	BM25_sas
4 Q0 Fastbreederreactor	72	3.96869964639	BM25_sas
4 Q0 Environmentalimpactofelectricitygeneration	73	3.9478805979	BM25_sas
4 Q0 Sustainablearchitecture	74	3.94014895159	BM25_sas
4 Q0 1979energycrisis	75	3.93066556535	BM25_sas
4 Q0 RenewableenergyinAfghanistan	76	3.89144730306	BM25_sas
4 Q0 Passivehouse	77	3.85199929909	BM25_sas
4 Q0 Jetfuel	78	3.84642214643	BM25_sas
4 Q0 TransMediterraneanRenewableEnergyCooperation	79	3.75119939818	BM25_sas
4 Q0 Biomass	80	3.72061829437	BM25_sas
4 Q0 Geothermalpower	81	3.71014359629	BM25_sas
4 Q0 Hydrogeneconomy	82	3.70980941849	BM25_sas
4 Q0 Simpleliving	83	3.70863814392	BM25_sas
4 Q0 Geothermalelectricity	84	3.70841276458	BM25_sas
4 Q0 Sustainabilityandsystemicchangeresistance	85	3.64970269851	BM25_sas
4 Q0 Peakoil	86	3.63291731994	BM25_sas
4 Q0 Environmentalenterprise	87	3.60361470449	BM25_sas
4 Q0 Technology	88	3.55434925108	BM25_sas
4 Q0 NewClassicalArchitecture	89	3.49149048263	BM25_sas
4 Q0 Energycrisis	90	3.43222497997	BM25_sas
4 Q0 Dieselfuel	91	3.421833174	BM25_sas
4 Q0 Appropriatetechnology	92	3.41959991394	BM25_sas
4 Q0 Utilitypole	93	3.38152335546	BM25_sas
4 Q0 Microgeneration	94	3.37093267783	BM25_sas
4 Q0 Variablespeeddrives	95	3.34601644847	BM25_sas
4 Q0 JamesLovelock	96	3.33816407197	BM25_sas
4 Q0 Ecolabel	97	3.32716901083	BM25_sas
4 Q0 RenewableenergyinNewZealand	98	3.30832195274	BM25_sas
4 Q0 Renewableheat	99	3.2986686677	BM25_sas
4 Q0 Wastemanagement	100	3.26180215484	BM25_sas
